{
  "store.product": {
     "children": [
      "breadcrumb",
      "flex-layout.row#main"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#action": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
  },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#action",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
 } 