{
  "store.product": {
     "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#action": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
  },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#action",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "stack-layout#brand": { 
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": {
      "height": 30 
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  }
 } 